# Geofencing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rshea/geofencing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rshea/geofencing/: CurrentLocationSource.kt  GeofenceApplication.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/rshea/geofencing/broadcastreceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/rshea/geofencing/data/datasources/: Converters.kt  GeofenceDao.kt  GeofenceDatabase.kt  GeofenceEntity.kt
app/src/main/java/com/rshea/geofencing/data/datasources/dao/: Converters.kt  GeofenceDao.kt  GeofenceDatabase.kt  GeofenceEntity.kt
app/src/main/java/com/rshea/geofencing/data/datasources/dto/: LocationDataSource.kt  LocationEntity.kt  LocationLiveData.kt
app/src/main/java/com/rshea/geofencing/data/repository/: GeofenceRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/rshea/geofencing/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rshea/geofencing/domain/model/: LocationDomainModel.kt
app/src/main/java/com/rshea/geofencing/domain/usecase/: GeofenceHelper.kt  GeofenceUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/rshea/geofencing/ui/model/: LocationModel.kt
app/src/main/java/com/rshea/geofencing/ui/uistate/: CurrentLocationUiState.kt
app/src/main/java/com/rshea/geofencing/ui/view/: MapsActivity.kt
app/src/main/java/com/rshea/geofencing/ui/viewmodel/: CurrentLocationViewModel.kt  GeofenceViewModel.kt  LocationLiveData.kt  LocationViewModel.kt  SharedViewModel.kt
app/src/main/java/com/rshea/geofencing/util/: Constants.kt  Permissions.kt
app/src/main/res/drawable/: ic_green.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rshea/geofencing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
